<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boda Boda Passenger Contact Tracing</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">

    <style>
        body{
             background-color: #1b1e3c;
             font-family: 'Roboto', sans-serif;
        }
        .custom-select, .form-control {
            box-shadow: inset 0 1px 1px 0 rgb(0 0 0 / 4%) !important;
            background-color: #FAFBFC;
        }

        .section {
            padding: 50px 0;
            background: rgba(0, 0, 0, 0.644);
            width: auto;
            height: auto;
        }

        small {
            color: #ff0000;
            font-size: 13px;
            font-style: italic;
        }

        input,
        select {
            padding: 5px 5px 10px 5px;
            border: 1px solid lightgrey;
            border-radius: 15px !important;
            margin: 10px 0px 5px 0px;
            width: 200px;
            box-sizing: border-box;
            color: #2C3E50;
            font-size: 14px;
            letter-spacing: 1px
        }

        input:focus,
        select:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #30fe5d;
            outline-width: 0
        }

       
        h1 {
            text-align: center;
            color:white;
            font-weight: 700;
            font-size: 35px;
            margin-bottom: 2%;
            font-family: 'Roboto', sans-serif;
        }

        footer p {
            color: white;
            font-size: 14px;
            text-align: center;
        }

        footer a {
            color: rgb(182, 245, 255);
        }

        #main {
          
           padding: 30px 0 30px 0;
           
        }
        label {
            display: none;
        }

        .form {
            box-shadow: 0 3px 10px 0 rgb(0 0 0 / 6%), 0 1px 2px 0 rgb(0 0 0 / 4%);
            background-color: white;
            padding: 20px 25px;
            border-radius:6px;
        }

        input, optgroup, select, textarea {
           font-size:15px !important;
        }

        button.btn.btn-block {
            margin-top: 5%;
        }

        @media(max-width:500px) {
            /* .row {
                margin-left: 15px;
                margin-right: 15px ;
            } */

            h1 {
                font-size: 25px;
            }
         }


    </style>
</head>

<body>   

    <div id="main" class="container">
        <h1>Passenger Register</h1>
        <div class="row">
            <form class="col-lg-6 col-md-7 col-sm-12 form mx-auto" name="form" style="background-color: rgb(255, 255, 255); border-radius: 15px;">
            
                <div class="form-field">
                    <label for="date"></label>
                    <input name="date" id="date" type="text" class="form-control" placeholder="Enter Today's Date"
                        onfocus="(this.type='date')">
                    <small class="error"></small>
                </div>
                <div class="form-row">
                    <div class="col-md-6 col-sm-12">
                        <input name="pick-up" id="pick-up" type="text" class="form-control" placeholder="Pick Up Location">
                        <small class="error"></small>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <input name="dropoff" id="dropoff" type="text" class="form-control" placeholder="Drop off Location">
                        <small class="error"></small>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-6 col-sm-12">
                        <input name="timeOfUpLocation" id="pickup-time" type="text" class="form-control" placeholder="Pick Up Time"
                            onfocus="(this.type='time')">
                    <small class="error"></small>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <input name="arrivalTime" id="arrivalTime" type="text" class="form-control"
                            placeholder="Arrival Time" onfocus="(this.type='time')">
                        <small class="error"></small>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-6 col-sm-12">
                        <input name="temp" id="temp" type="text" aria-describedby="basic-addon2" class="form-control"
                            placeholder="Temperature">
                        <small class="error"></small>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <select id="vaccinated" class="custom-select">
                            <option value="">Vaccinated?</option>
                            <option value="1">Yes</option>
                            <option value="2">No</option>
                        </select>
                        <small></small>
                    </div>
                </div>
                <div class="form-field">
                    <select id="gender" class="custom-select">
                        <option value="">Choose Gender</option>
                        <option value="1">Male</option>
                        <option value="2">Female</option>
                    </select>
                    <small class="error"></small>
                </div>
                <div class="form-field">
                    <input name="nameof" id="nameof" type="text" class="form-control" placeholder="Name">
                    <small class="error"></small>
                </div>

                <div class="form-field">
                    <input name="nationalid" id="nationalid" type="text" class="form-control" placeholder="National ID/Passprt No.">
                    <small class="error"></small>
                </div>
                <div class="form-field">
                    <input name="tel" id="tel" type="text" class="form-control" placeholder="Tel No.">
                    <small class="error"></small>
                </div>
                <button onclick="checkEmpty(inputs), validation()" class="btn btn-success btn-block" id="submit" type="button" value="Submit">Submit</button>

            </form>


        </div>
        <div class="row">
            <div class="col-sm-12">
                <!-- <div class="logo"><img src="img/logo.png" class="img-fluid mx-auto d-block" alt=""></div> -->
            </div>

        </div>
    </div>

    <footer>
        <p>&copy;2021 Ministry Of Health-Uganda Government. Developed by <a href="#">Group Two</a></p>
    </footer>
        
    
</body>

<script src="boda.js"></script>

</html>